PBI Inventory/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PBI_Inventory.ViewModels"
		xmlns:views ="clr-namespace:PBI_Inventory.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
        x:Class="PBI_Inventory.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PBI Inventory">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>



	<StackPanel Margin="20" Grid.Column="0">
		<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<AutoCompleteBox x:Name="initialsAutocompleteList" SelectionChanged="CountryInitialsSelection"/>
		<TextBlock x:Name="countrySelected">No Country is selected</TextBlock>
		<CheckBox x:Name="shouldExport" Click="onExportOptionChecked">Export through API ?</CheckBox>
		<TextBlock x:Name="exportOptionText">The export option is not checked</TextBlock>
		<Button Click="ExportClickHandler">Export</Button>
		<TextBlock Margin="0 10" x:Name="message">Ready to export...</TextBlock>
	</StackPanel>

</Window>

