PBI Inventory/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PBI_Inventory.ViewModels"
		xmlns:views ="clr-namespace:PBI_Inventory.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
        x:Class="PBI_Inventory.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PBI Inventory">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Margin="20 20">
		<StackPanel>
			<StackPanel Margin="0 30">
				<TextBlock Text="{Binding Greeting}" 
						   HorizontalAlignment="Center" VerticalAlignment="Top"
						   FontSize="30"
						   FontWeight="Bold"/>
				<Canvas Margin="0 17"
						Width="500" Height="1"
						Background="#EEEEEE"/>
			</StackPanel>

			<StackPanel Margin="0 10">
				<AutoCompleteBox x:Name="initialsAutocompleteList" SelectionChanged="CountryInitialsSelection"/>
				<TextBlock x:Name="countrySelected">No Country is selected</TextBlock>
			</StackPanel>

			<StackPanel Margin="0 10">
				<CheckBox x:Name="shouldExport" Click="onExportOptionChecked">Export through API ?</CheckBox>
				<TextBlock x:Name="exportOptionText">The export option is not checked</TextBlock>
			</StackPanel>

			<StackPanel Margin="0 10">
				<Button Click="ExportClickHandler">Export</Button>
				<TextBlock Margin="0 3" x:Name="message">Ready to export...</TextBlock>
			</StackPanel>
		</StackPanel>

	</Grid>





</Window>

